ace-editor:1.1
analysis-core:1.96
analysis-model-api:8.0.1
ant:1.11
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
azure-commons:1.0.4
bootstrap4-api:4.4.1-15
bouncycastle-api:2.18
branch-api:2.5.6
build-name-setter:2.1.0
build-pipeline-plugin:1.5.8
build-timeout:1.19.1
build-view-column:0.3
build-with-parameters:1.4
built-on-column:1.1
claim:2.16
cloudbees-folder:6.12
cluster-stats:0.4.6
cobertura:1.16
code-coverage-api:1.1.6
command-launcher:1.4
compact-columns:1.10
conditional-buildstep:1.3.6
config-file-provider:3.6.3
configure-job-column-plugin:1.0
console-column-plugin:1.5
credentials-binding:1.23
credentials:2.3.7
cucumber-reports:5.0.2
dashboard-view:2.12
data-tables-api:1.10.20-15
dependency-check-jenkins-plugin:5.1.1
dependencyanalyzer:0.7
depgraph-view:1.0.1
disk-usage:0.28
display-url-api:2.3.2
docker-build-publish:1.3.2
docker-build-step:2.4
docker-commons:1.16
docker-custom-build-environment:1.7.3
docker-java-api:3.1.5.2
docker-plugin:1.2.0
docker-slaves:1.0.7
docker-workflow:1.23
durable-task:1.34
echarts-api:4.6.0-10
email-ext:2.69
embeddable-build-status:2.0.3
environment-script:1.2.5
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.13.0-1
forensics-api:0.7.0
generic-webhook-trigger:1.67
git-client:3.2.1
git-parameter:0.9.12
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
github-oauth:0.33
github-pullrequest:0.2.8
github:1.29.5
gogs-webhook:1.0.15
google-oauth-plugin:1.0.0
gradle:1.36
groovy:2.2
h2-api:1.4.199
handlebars:1.1.1
hashicorp-vault-plugin:3.4.1
icon-shim:2.0.3
ivy:2.1
jackson2-api:2.11.0
javadoc:1.5
jdk-tool:1.4
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery3-api:3.4.1-10
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.29
kubernetes-cd:2.3.0
kubernetes-ci:1.3
kubernetes-cli:1.8.2
kubernetes-client-api:4.9.1-1
kubernetes-credentials-provider:0.13
kubernetes-credentials:0.6.2
kubernetes-pipeline-devops-steps:1.6
kubernetes:1.25.4
label-verifier:1.4
lastfailureversioncolumn:1.1
lastsuccessversioncolumn:1.1
ldap:1.24
lockable-resources:2.8
m2release:0.16.2
mailer:1.32
matrix-auth:2.6.1
matrix-project:1.14
maven-info:0.2.0
maven-plugin:3.6
maven-snapshot-check:1.5
metrics:4.0.2.6
mock-slave:1.14
momentjs:1.1.1
multi-branch-project-plugin:0.7
nodejs:1.3.5
nodelabelparameter:1.7.2
oauth-credentials:0.4
pam-auth:1.6
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-maven:3.8.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-npm:0.9.2
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
plain-credentials:1.7
plugin-util-api:1.2.0
popper-api:1.16.0-6
prometheus:2.0.6
quayio-trigger:0.1
rancher:1.0.13-SNAPSHOT (private-12/31/2018 16:31-yunlong)
rebuild:1.31
repository-connector:1.2.6
resource-disposer:0.14
run-condition:1.3
scm-api:2.6.3
scp:1.8
script-security:1.71
seleniumhtmlreport:1.0
semantic-versioning-plugin:1.10
snakeyaml-api:1.26.4
sonar:2.11
sonargraph-integration:3.0.0
ssh-agent:1.19
ssh-credentials:1.18.1
ssh-slaves:1.31.2
ssh:2.6.1
structs:1.20
test-results-analyzer:0.3.5
testInProgress:1.4
throttle-concurrents:2.0.2
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.6
variant:1.3
violations:0.7.11
warnings-ng:8.1.0
windows-slaves:1.6
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
xfpanel:2.0.1
